<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineAmbientShadowColor="#000"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/mini_bg" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="152dp"
                android:layout_marginRight="16dp"
                android:text="TWO YEARS LATE BUT WE MADE THIS FOR YOU – HA+ HYDRATING SERUM"
                android:textColor="#595e60"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="196dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="Our signature, award-winning bespoke facial is designed for severely congested and acne-prone skin…"
                android:textColor="#7f888b"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:background="#cca8aa"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#fff" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>